PORT=3000
DB_PATH=C:\\Users\\tekil\\OneDrive\\Рабочий стол\\Database\\server\\src\\database\\db.json
IMAGE_PATH=C:\\Users\\tekil\\OneDrive\\Рабочий стол\\Database\\server\\src\\database\\images
DB_NAME=db.json
CLIENT_URL=http://localhost:3001
